<!DOCTYPE html>
<html>
<head>
    
     <style>
     /* Style inputs with type="text", select elements and textareas */
     input[type=number], select, textarea {
       width: 20%; /* Full width */
       padding: 12px; /* Some padding */ 
       border: 1px solid #ccc; /* Gray border */
       border-radius: 4px; /* Rounded borders */
       box-sizing: border-box; /* Make sure that padding and width stays in place */
       margin-top: 6px; /* Add a top margin */
       margin-bottom: 16px; /* Bottom margin */
       resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
     }

     /* Style the submit button with a specific background color etc */
     input[type=submit] {
       background-color: #04AA6D;
       color: white;
       padding: 12px 20px;
       border: none;
       border-radius: 4px;
       cursor: pointer;
     }

     /* Add a background color and some padding around the form */
     .container {
       border-radius: 5px;
       background-color: white;
       padding: 20px;
     }
    
    body {
       background-size: cover;
      background-image: url('https://img.freepik.com/free-photo/abstract-surface-textures-white-concrete-stone-wall_74190-8189.jpg?size=626&ext=jpg&ga=GA1.1.1880011253.1699401600&semt=sph');
    }
    </style>
</head>
<body>

<h3>Enter your Details for Loan Approval Prediction</h3>

<div class="container">

    <form action = 'submit', method = 'post'>
        
    <label for="Gender">Gender <br /></label>
    <select id="Gender" name="Gender_Male">
      <option value=0>Male</option>
      <option value=1>Female</option>
    </select>

    <div style="margin-bottom: 5px"></div>


    <label for="Married">Married<br /></label>
    <select id="Married" name="Married_Yes">
      <option value=1>Yes</option>
      <option value=0>No</option>
    </select>
    
    <div style="margin-bottom: 5px"></div>

    
    <label for="Dependents">Dependents<br /></label>
    <input type="number" id="Dependents" min = 0 max = 10 name="Dependents">
    
    <div style="margin-bottom: 5px"></div>

    
    <label for="Education">Education<br /></label>
    <select id="Education" name="Education_Not Graduate">
      <option value=1>Graduate</option>
      <option value=0>Not Graduate </option>
    </select>
    <div style="margin-bottom: 5px"></div>

     <label for="Self_Employed">Self Employed<br /></label>
    <select id="Self_Employed" name="Self_Employed Yes">
      <option value=1>Yes</option>
      <option value=0>No</option>
    </select>
    <div style="margin-bottom: 5px"></div>

    <label for="ApplicantIncome">Applicant Income<br /></label>
    <input type="Number" min = 1000 id="ApplicantIncome" name="ApplicantIncome" >
    <div style="margin-bottom: 5px"></div>

    <label for="CoapplicantIncome">CO Applicant Income<br /></label>
    <input type="Number" min = 0 id="CoapplicantIncome" name="Coapplicantincome" >
    <div style="margin-bottom: 5px"></div>

    <label for="LoanAmount">Loan Amount<br /></label>
    <input type="Number" min = 0 id="LoanAmount" name="LoanAmount" >
    <div style="margin-bottom: 5px"></div>

    <label for="Loan_Amount_Term">Loan Amount Term<br /></label>
    <input type="Number" min = 10 max = 15000 id="Loan_Amount_Term" name="Loan_Amount_Term">
    <div style="margin-bottom: 5px"></div>

    <label for="Credit_History">Credit History<br /></label>
    <input type="Number" min = 0 max = 5 id="Credit_History" name="Credit_History" >
    <div style="margin-bottom: 5px"></div>

     <label for="Property_Area_Semiurban">Property Area: Semiurban<br /></label>
    <select id="Property_Area_Semiurban" name="Property_Area_Semiurban">
      <option value=1>Yes</option>
      <option value=0>No</option>
    </select>
    <div style="margin-bottom: 5px"></div>

     <label for="Property_Area_Urban">Property Area: Urban<br /></label>
    <select id="Property_Area_Urban" name="Property_Area_Urban">
      <option value=1>Yes</option>
      <option value=0>No</option>
    </select>
    <div style="margin-bottom: 5px"></div>
     <input type ='submit' value = 'Submit'>
     
    
</div>

</body>
</html>
